<view class="search">
  <view class="search-result">
    <scroll-view class="container" scroll-y="true" bindscrolltolower="searchScrollLower">
      <view wx:for="{{articles}}" wx:key="*this" class='article' data-id='{{item.Id}}' bindtap="jump">
        <view class='title'>
          {{item.Title}}
        </view>
        <view class='content'>
          {{item.Context}}
        </view>
        <view class='time'>
          <icon type="waiting" color="rgb(184,247,136)" size='16' />
          <label style='font-size:12px;'> {{item.PublishedDate}}</label>
        </view>
      </view>
      <view class="loading" hidden="{{!searchLoading}}">
        <view class='loadingImg'>
          <image src='../resources/images/loading.gif' style='width:25px;height:25px;'></image>
        </view>
        <view class='loadingMsg'>
          正在载入更多...
        </view>
      </view>
      <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>
    </scroll-view>
  </view>
</view>
