<!--index.wxml-->
<view class="container">
  <view wx:for="{{articles}}" wx:key="*this" class='article' id='{{item.Id}}'>
    <view class='title'>
      <navigator url="/pages/articleDetails/index?id={{item.Id}}"> {{item.Title}}</navigator>
    </view>
    <view class='content'>
      {{item.Content}}
    </view>
    <view  class='time' >
      <icon type="waiting" color="gray" size='14' />
     <label style='font-size:12px;'> {{item.PublishedDate}}</label>
    </view>
  </view>
</view>