<!--index.wxml-->
<view class="container">
  <view wx:for="{{articles}}" wx:key="*this" class='article'>
    <view class='title'>
      <navigator url="/pages/articleDetails?id={{item.Id}}"> {{item.Title}}</navigator>
    </view>
    <view class='content'>
      {{item.Content}}
    </view>
  </view>
</view>